body {
    position: relative;
    margin: 0;
    font-family: "Pixelify Sans", sans-serif;
    background-color: black;
    display: flex;
}

.interaction-tab {
    height: 100vh;
    gap: 3rem;
    left: 0;
    top: 0;
    bottom: 0;
    color: white;
    background-color: black;
    grid-template-rows: 2fr 1fr 2fr;
    display: grid;
    box-sizing: border-box;
    

    
    border: solid 5px white;
    

}

.stats {
    color: white;
}

.action-button-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.action-column {
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    gap: 0.5rem;
}

.action-column h2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: grey;
}

.action-buttons {
    display: flex;
    gap: 0rem;
    margin: 0rem;
}

.action-buttons button {
    display: flex;
    align-items: center;
    gap: 0rem;
    margin: 0rem;
    aspect-ratio: 1;
    font-size: 2rem;
    border: none;
}

.action-buttons button.unlocked {
    color: white;
    background: black;
}


.action-buttons button.locked {
    color: grey;
    background: black;
}

.action-buttons button.unlocked:hover {
    cursor: pointer;
    background: none;
    background: white;
    color: black;
}


.navigation-tabs button {
    background: none;
    width: 100%;
    color: white;
    border: 5px white solid;
    
    font-family: "Pixelify sans", sans-serif;
    font-size: 1.5rem;
}

.navigation-tabs button:nth-child(1) {
    border-bottom: none;
    
}

.navigation-tabs button:hover {
    color: black;
    background-color: white;
}

.right-section {
    flex-grow: 1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("image/1\ Bit\ Forest.png");
    background-size: cover;    
    background-position-y: 100%;
    position: relative;
}
.right-section::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.884);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.stat-section {
    z-index: 2;
    color: white;
}

.location {
    color: white;
    text-align: center;
    border-bottom: 1px white solid;
    z-index: 2;
}

.character-details {
    display: flex;
    justify-content: space-evenly;
/*    background-color: blue;*/
}

.character-title {
    margin: 2rem;
}

.character h2 {
    margin: 0rem;
}

.character h3 {
    color: grey;
    margin: 0;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-stats {
    color: white;
    font-size: 1.2rem;
    border-collapse: collapse;
}

.character-stats th, .character-stats td{
    border: 1px white solid;
    padding: 0.5rem;
}

.dialogue-section {
    height: 100%;
    margin: 2rem;
    color: white;
    outline: 1px white solid;
    position: relative;
    background-color: rgba(0, 0, 0, 0.788);
    overflow-y: scroll;
}

.dialogue  {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0 1rem;
}

.p1-dialogue {
    text-align: left;
    margin: 0;
}

.p2-dialogue {
    text-align: right;
    margin: 0;
}

.faded-text {
    color: grey;
}

.select-action-prompt {
    animation: flash 1s step-end infinite;
}

@keyframes flash {
    0% {
        color: rgb(67, 67, 67);
    }
    50% {
        color: grey;
    }
    100% {
        color: rgb(67, 67, 67);
    }
}


h1 {
    text-align: center;
    font-size: 3rem;
    margin: 0;
}

h4 {
    margin: 0;
}
.item-container {
    width: 100%;
}

.item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    display: flex;
    gap: 0.3rem;
    width: max-content;
    justify-self: center;
    align-self: center;
    padding: 0.5rem;
    cursor: pointer;
}


.item:hover {
    background-color: white;
    color: black;
}

.talk-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.contacts {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 1rem;
    overflow-y: auto;
    height: auto;
}

.contacts button {
    text-align: left;
    background: none;
    color: white;
    border: none;
    font-family: "Pixelify Sans";
    padding: 0.5rem;
    font-size: 1rem;
    
}

.contacts button:nth-child(even) {
    background-color: rgb(43, 43, 43);
}

.contacts button:nth-child(odd) {
    background-color: rgb(66, 66, 66);
}

.contacts button:disabled {
    color: grey;
    background-color: rgb(21, 21, 21);
}

.contacts button:enabled:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: white;
}


@media screen and (max-width: 1200px) {
    .dialogue {
        font-size: 2vw;
    }
}


